<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="khan.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>online shop</title>
	<style>
		.custom-image{
			width: 100%;
            height: auto;
		}
		@media (min-width:768px)
		{.custom-image{height: 500px;
		width: 100%;}
		}
		@media (min-width:512px){
			.custom-image{
				height: 250px;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed top-0 start-0 w-100">

		<div class="container">
			<a class="navbar-brand d-lg-none" href="#">BRAND</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse p-2 flex-column" id="navbarcontent">
				<div class="d-flex justify-content-center justify-content-lg-between flex-column flex-lg-row w-100">
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="search">
						<button class="btn btn-outline-dark" type="submit">
							<i class="fas fa-search"></i>
						</button>
					</form>
					<a class="navbar-brand d-none d-lg-block
						" href="#">BRAND</a>
					<ul class="navbar-nav">
						<li class="nav-item d-flex align-item-center">
							<a class="nav-link mx-2 " href="#">
								<i class="fa-solid fa-user"></i>My Account
							</a>
						</li>
						<li class="nav-item d-flex align-item-center">
							<a class="nav-link mx-2 " href="#">
								<i class="fa-regular fa-cart-shopping"></i>Cart
							</a>
							<span class="badge rounded-pill bg-secondary">
								0
							</span>
						</li>
					</ul>
				</div>
				<div class="d-block w-100">
					<ul class="navbar-nav d-flex justify-content-center align-items-center pt-3">
						<li class="nav-item mx-2 ">
							<a class="na-link" href="#">Clothing</a>
						</li>
						<li class="nav-item mx-2 ">
							<a class="na-link" href="#">Shoes</a>
						</li>
						<li class="nav-item mx-2 ">
							<a class="na-link" href="#">Accessories</a>
						</li>
						<li class="nav-item mx-2 ">
							<a class="na-link" href="#">About</a>
						</li>
						<li class="nav-item mx-2 ">
							<a class="na-link" href="#">Blog</a>
						</li>
						<li class="nav-item mx-2 ">
							<a class="na-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid position-relative text-center">
		<header class="position-relative text-center text-white">
			<img src="pexels-shvets-production-9775889 (1).jpg" alt="banner" style="opacity: 1;" class="img-fluid custom-image">
			<div class="position-absolute top-50 start-50 translate-middle-x  px-3 ">
				<h1 class="display-4 ">Spring Collection 2023</h1>
				<a href="onlineshop2.html" class="btn btn-light rounded-0 bg-secondary text-white border-0">
					Explore New Arrivals
				</a>
			</div>
		</header>
		<h2 class="display-4 py-5 d-none d-md-inline">
			Most Popular
		</h2>
	</div>
		<div class="d-flex justify-content-center align-item-center flex-column flex-lg-row my-5" id="new">
			<div class="card m-2 ">
				<img src="1.jpeg" class="card-img-top" style="width: 18rem;" alt="product">
				
					
						<p class="card-text fw-bold">Tara Dress</p>
						<p class="text-secondary">$49.99</p>
				
				
				<button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
			</div>
			<div class="card m-2 ">
				<img src="2.jpeg" class="card-img-top" style="width: 18rem;" alt="product">
				<p class="card-text fw-bold">Zara Dress</p>
				<p class="text-secondary">$79.99</p>
				<button class="btn  border-0 rounded-0" style=" background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
			</div>
			<div class="card m-2 ">
				<img src="3.jpeg" class="card-img-top" style="width: 18rem;" alt="product">
				<p class="card-text fw-bold">Taana Dress</p>
				<p class="text-secondary">$25.99</p>
				<button class="btn  border-0 rounded-0" style=" background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
			</div>
			<div class="card m-2 ">
				<img src="4.jpeg" class="card-img-top" style="width: 18rem;" alt="product">
				<p class="card-text fw-bold">Mana Dress</p>
				<p class="text-secondary">$35.99</p>
				<button class="btn border-0 rounded-0 hover-overlay" style=" background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
			</div>
		</div>
	









	<center><button class="btn btn-outline-dark mx-5 my-5 rounded-0">View All Products</button></center>
	<div class="d-flex justify-content-between align-item-center flex-column flex-lg-row  m-5">
		<div class="position-relative m-5">
			<img src="5.jpeg" height="300px" width="290px" alt="suits" />
			<div class="position-absolute top-50 start-50 translate-middle-x  px-3 ">
				<a href="#new"  style="height: 50px;width:100px;font-size:x-large;opacity: 0.8; ">
				<button style="border: 0; width: 120px;background-color: black;color: white;">Suits</button>	
				</a>
			</div>
		</div>
		<div class="position-relative m-5 ">
			<img  src="7.jpeg" height="300px" width="290px" alt="Bags" />
			<div class="position-absolute top-50 start-50 translate-middle-x  px-3 ">
				<a href="#new" opacity: 0.2;  style="height: 50px;width:100px;font-size: x-large;opacity: 0.8;">
				<button  style="border: 0; width: 120px;background-color: black;color: white;">Bags</button>	
				</a>
			</div>
		</div>
		<div class="position-relative m-5">
			<img src="6.jpeg" height="295px" width="280px" alt="Coats" />
			<div class="position-absolute top-50 start-50 translate-middle-x  px-3 ">
				<a href="#new" style="height: 50px;width:100px;font-size: x-large;opacity: 0.8;">
					<button  style="border: 0;width: 120px;background-color: black;color: white;">Coats</button>
				</a>
			</div>
		</div>
	</div>
	<div class="row text-start align-item-center gy-5 m-5">
		<div class="col-12 col-md-6 mx-5 ">
			<img src="8.jpeg" style="height:600px ; width:600px ;">
		</div>
		<div class="col-12 col-md-5">
			<div>
				<center  class=" d-none d-md-block">
					<h2 class="display-3 my-5">Brand</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corporis fugiat dolore cum
						reiciendis
						architecto beatae harum, molestiae doloremque officiis?
					</p>
				</center>
			</div>
		</div>
	</div>
	<div class="row text-start align-item-center gy-5 m-5">
		<div class="col-12 col-md-6">
			<div>
				<center  class="d-none d-md-block">
					<h2 class="display-3 my-5">Awards</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem, quaerat velit
						voluptas dolore dolorum fuga perferendis, ea quia neque reprehenderit quam recusandae expedita
						libero nemo sapiente corrupti tempore officia.</p>
				</center>
			</div>
		</div>
		<div class="col-12 col-md-6 ">
			<img src="6.jpeg" style="height:500px ; width:400px ;float: right">
			
		</div>
		
	</div>

	<center>
		<section class="my-5 mx-auto" style="max-width:25em;">
			<h2>Subscribe to our Newsletter</h2>
			<form class="d-flex my-4 ">
				<input class="form-control me-2" type="search" placeholder="Your E-mail">
				<button class="btn btn-outline-dark" type="submit">Subscribe</button>
			</form>
		</section>
	</center>
	<footer class="d-flex justify-content-between my-5 text-start flex-wrap">
		<ul class="nav flex-column">
			<li class="fw-bold nav-item">
				<a href="#" class="nav-link text-dark">Products</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Clothing</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Shoes</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Accessories</a>
			</li>
		</ul>
		<ul class="nav flex-column">
			<li class="fw-bold nav-item text-dark">
				<a href="#" class="nav-link text-dark">Help</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Shopping Guide </a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Product Care</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Contact Us</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Return Process</a>
			</li>
		</ul>
		<ul class="nav flex-column">
			<li class="fw-bold nav-item text-dark">
				<a href="#" class="nav-link text-dark">Content</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">About</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Blog</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Career</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Press Room</a>
			</li>
		</ul>
		<ul class="nav flex-column">
			<li class="fw-bold nav-item text-dark">
				<a href="#" class="nav-link text-dark">Terms & Conditions</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Legal Notice</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Terms of use</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Privacy Policy</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-muted">Cookies Policy</a>
			</li>
		</ul>
	</footer>






	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
</body>

</html>