<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="khan.css">
    <title>onlineshop2</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed top-0 start-0 w-100">

        <div class="container-fluid">
            <a class="navbar-brand d-lg-none" href="#">BRAND</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-2 flex-column" id="navbarcontent">
                <div class="d-flex justify-content-center justify-content-lg-between flex-column flex-lg-row w-100">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="search">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    <a class="navbar-brand d-none d-lg-block
                        " href="#">BRAND</a>
                    <ul class="navbar-nav">
                        <li class="nav-item d-flex align-item-center">
                            <a class="nav-link mx-2 " href="#">
                                <i class="fas fa-user"></i>My Account
                            </a>
                        </li>
                        <li class="nav-item d-flex align-item-center">
                            <a class="nav-link mx-2 " href="#">
                                <i class="fa-thin fa-cart-shopping"></i>Cart
                            </a>
                            <span class="badge rounded-pill bg-secondary">
                                0
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="d-block w-100">
                    <ul class="navbar-nav d-flex justify-content-center align-items-center pt-3">
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Clothing</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Shoes</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Accessories</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">About</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container position-relative text-center">
        <header class="position-relative text-center text-white mb-5">
            <img src="baneer 2.jpeg" class="w-100" alt="banner">
            <div class="position-absolute top-50 start-50 translate-middle-x w-100 px-3 ">
                <h2 class="display-4">New Arrivals</h2>
            </div>
        </header>
        <div class="row">
            <div class="col col-lg-3 text-start">
                <h3>Clothing</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Night</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Sundresses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Dresses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Top &amp; T-shirts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Skirts &amp;Blouses </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Sweaters</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Pants</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Jackets &amp; vests</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-muted">Coats</a>
                    </li>
                </ul>
            </div>
            <div class="col col-9 d-flex flex-wrap justify-content-between">
                <div class="card m-2 ">
                    <a href="onlineshop3.html"><img src="1.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                        
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
                <div class="card m-2 ">
                    <a href="online4.html"><img src="2.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
                <div class="card m-2 ">
                    <a href="online5.html"><img src="3.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
                <div class="card m-2 ">
                    <a href="online6.html"><img src="4.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
                <div class="card m-2 ">
                    <a href="online7.html"><img src="9.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
                <div class="card m-2 ">
                    <a href="online8.html"><img src="10.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
                <div class="card m-2 ">
                    <a href="online9.html"><img src="11.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
                <div class="card m-2 ">
                    <a href="online10.html"><img src="12.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
                <div class="card m-2 ">
                    <a href="online11.html"><img src="13.jpeg" class="card-img-top" style="height:230px;width: 230px;" alt="product"></a>
                    <div class="card-body">
                        <p class="card-text fw-bold">Tara Dress</p>
                        <small class="text-secondary">$49.99</small>
                    </div>
                    <button class="btn border-0 rounded-0" style="background: linear-gradient(
					45deg,
					hsla(168, 85%, 52%, 0.5),
					hsla(263, 88%, 45%, 0.5) 100%
				  )">Add to Cart</button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
    </body>
    </html>