<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="khan.css">
    <title>onlineshop3</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed top-0 start-0 w-100">

        <div class="container-fluid">
            <a class="navbar-brand d-lg-none" href="#">BRAND</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-2 flex-column" id="navbarcontent">
                <div class="d-flex justify-content-center justify-content-lg-between flex-column flex-lg-row w-100">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="search">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    <a class="navbar-brand d-none d-lg-block
                        " href="#">BRAND</a>
                    <ul class="navbar-nav">
                        <li class="nav-item d-flex align-item-center">
                            <a class="nav-link mx-2 " href="#">
                                <i class="fas fa-user"></i>My Account
                            </a>
                        </li>
                        <li class="nav-item d-flex align-item-center">
                            <a class="nav-link mx-2 " href="#">
                                <i class="fa-thin fa-cart-shopping"></i>Cart
                            </a>
                            <span class="badge rounded-pill bg-secondary">
                                0
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="d-block w-100">
                    <ul class="navbar-nav d-flex justify-content-center align-items-center pt-3">
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Clothing</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Shoes</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Accessories</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">About</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item mx-2 ">
                            <a class="na-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="row py-5 g-5">
        <div class="col-12 col-lg-6">
            <img src="12.jpeg" class="m-1 w-100 sliderMainImage" data-bs-toggle="modal" data-bs-target="#imageModal">
            <div>
                <img src="12.jpeg" width="60" class="m-1 sliderThumb" />
                <img src="12.jpeg" width="60" class="m-1 sliderThumb" />
            </div>
        </div>
        <div class="col-12 col-lg-6">

            <h2 id="productName">Keeper Coat</h2>
            <small class="text-muted"> Article:06893</small>
            <h4 class="my-4 ">USD <span id="price">999</span>$</h4>
            <label for="selectSize" class="text-muted">size:</label>
            <select class="form-select" name="selectSize" id="size">
                <option selected>S</option>
                <option value="1">M</option>
                <option value="2">L</option>
                <option value="3">XL</option>
            </select>
            <div class="d-grid my-4">
                <button class="btn btn-lg btn-dark" type="button" id="bagBtn">Add to Cart</button>
            </div>
            <div class="accordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>Description</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse-show" aria-labelledby="headingOne">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam
                            magnam eligendi, ipsa ullam dolorum repudiandae alias minima ipsum quisquam.</div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <strong>Avalaibility in store</strong></button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                        nostrum voluptatem minus vel magni? Voluptatem nostrum veritatis enim esse aspernatur commodi
                        eligendi debitis porro obcaecati! <br><br> Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Excepturi dolores, obcaecati voluptatibus numquam inventore dolore?</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <strong>Delievery & Restore</strong></button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                        nostrum voluptatem minus vel magni? Voluptatem nostrum veritatis enim esse aspernatur commodi
                        eligendi debitis porro obcaecati! <br><br> Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Excepturi dolores, obcaecati voluptatibus numquam inventore dolore?</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <strong>Size & Fit</strong></button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                        nostrum voluptatem minus vel magni? Voluptatem nostrum veritatis enim esse aspernatur commodi
                        eligendi debitis porro obcaecati! <br><br> Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Excepturi dolores, obcaecati voluptatibus numquam inventore dolore?</div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>

</body>

</html>